name=MyOwnWifiSetup
version=2.0.1
author=Olivier Perron
maintainer=Olivier Perron
sentence=My own ESP32 wifi setup library
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/freeasabeer/MyOwnWifiSetup.git
architectures=esp32
includes=wifisetup.h
