name=MyOwnWifiSetup
version=0.1.0
author=Olivier Perron
maintainer=Olivier Perron
sentence=My own ESP32 wifi setup library
paragraph=Like this project? Please star it on GitHub!
category=Software Update
url=https://github.com/freeasabeer/MyOwnWifiSetup.git
architectures=esp32
